[gd_scene load_steps=2 format=2]

[ext_resource path="res://cardRoom/Cursed_Kingdoms_-_bricks_broken.png" type="Texture" id=1]

[node name="Background" type="Control"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
