[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/MainUI.gd" type="Script" id=1]
[ext_resource path="res://Font/MainThem.tres" type="Theme" id=2]
[ext_resource path="res://2DStratOnCombat/ForestAmbush/ForestAmbush.tscn" type="PackedScene" id=3]
[ext_resource path="res://cardRoom/MainDealer.tscn" type="PackedScene" id=4]
[ext_resource path="res://IntroCardRoom/IntroCardRoom.tscn" type="PackedScene" id=5]
[ext_resource path="res://2DStratOnCombat/IntroCombate/IntroCombate.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/MainMenu/MainMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Dungeon_-_Oasis_Cave.ogg" type="AudioStream" id=8]
[ext_resource path="res://2DStratOnCombat/TheRoyalRoad/TheRoyalRoad.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/MainMenu/crt_material.tres" type="Material" id=10]
[ext_resource path="res://UI/EndMenu/EndMenu.tscn" type="PackedScene" id=11]

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
game_combat_array = [ ExtResource( 3 ), ExtResource( 9 ) ]
DealerScene = ExtResource( 4 )
IntroDealer = ExtResource( 5 )
IntroCombate = ExtResource( 6 )
menu_credits = ExtResource( 11 )
menu_main_menu = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="CRT" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dealer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combat" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DealerMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0
autoplay = true

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 468.599
margin_top = 448.185
margin_right = 599.599
margin_bottom = 480.185
pressed = true
text = "Use CRT "
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CheckButton" to="." method="_on_CheckButton_pressed"]
