[gd_scene load_steps=5 format=2]

[ext_resource path="res://Font/MainThem.tres" type="Theme" id=1]
[ext_resource path="res://2DStratOnCombat/PlayerUI/PlayerUI.gd" type="Script" id=2]
[ext_resource path="res://2DStratOnCombat/PlayerUI/heart.png" type="Texture" id=3]
[ext_resource path="res://Font/MainFont.tres" type="DynamicFont" id=4]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 593.0
margin_bottom = 57.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="PlayerHeath" type="Label" parent="HBoxContainer"]
margin_left = 68.0
margin_top = 21.0
margin_right = 110.0
margin_bottom = 42.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
text = "??/??"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 114.0
margin_right = 355.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="PlayerMultyply" type="Label" parent="HBoxContainer"]
margin_left = 359.0
margin_top = 21.0
margin_right = 600.0
margin_bottom = 42.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Multyply:"
